# todo: Дан целочисленный массив размера N из 10 элементов.
# Преобразовать массив, увеличить каждый его элемент на единицу.

N = 10
arr = []

print('Введите ', N, ' целых чисел: ')

for i in range(N):
    num = int(input(f"{i + 1}-й элемент массива: "))
    arr.append(num)

for i in range(N):
    arr[i] += 1

print('Массив обновлен: ', arr)