# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.

x = int(input('Введите Х: '))
y = int(input('Введите Y: '))
z = int(input('Введите Z: '))

if x > y and x > z:
    print('Наибольшее число ', x)
elif y > x and y > z:
    print('Наибольшее число ', y)
elif z > x and z > y:
    print('Наибольшее число ', z)