# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = int(input('Введите коэффициент А: '))
B = int(input('Введите коэффициент В: '))

if A == 0:
    print('А не должно равняться нулю!')
    exit()

x = B / A

print('Х = ', x)
