# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

#10.1

A = int(input('Введите число А: '))

if A % 2 == 0:
    print('Число А является четным.')
else:
    print('Число А НЕ является четным')


#10.2

A = int(input('Введите число А: '))
print(A % 2 == 0)