#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

A = int(input('Введите координату точки А: '))
B = int(input('Введите координату точки В: '))
C = int(input('Введите координату точки С: '))

print('Длина отрезка АС: ', abs(C - A))
print('Длина отрезка ВС: ', abs(C - B))

print('Сумма длин отрезков АС и ВС: ', abs(C - A) + abs(C - B))