#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

x = int(input('Введите Х: '))
y = int(input('Введите Y: '))

print('Сумма: ', x + y)

print('Разность x и y: ', x - y)
print('Разность y и x: ', y - x)

print('Произведение: ', x * y)

print('Частное x и y: ', x / y)
print('Частное y и x: ', y / x)

print('Div x и y: ', x // y)
print('Div y и x: ', y // x)

print('Mod x и y: ', x % y)
print('Mod y и x: ', y % x)

print('X в степени y: ', x ** y)
print('Y в степени x: ', y ** x)

