# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

num = int(input("Введите четырехзначное число: "))

if 1000 <= num <= 9999:
    thousands = num // 1000
    hundreds = (num // 100) % 10
    tens = (num // 10) % 10
    units = num % 10
    
    if thousands == units and hundreds == tens:
        print(f"ИСТИНА: Число {num} — палиндром")
    else:
        print(f"ЛОЖЬ: Число {num} — не палиндром")
else:
    print("Ошибка: число должно быть четырехзначным!")